# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [>|=path] [@|$|*cmd args...]
#
# =: move, >: move and create a symlink
# @|$|*: run $cmd on delete, @cmd on create, *cmd on both

null 0:0 0666
zero 0:0 0666
console 0:5 600

ttyS[0-9]* 0:0 0660

event[0-9]+  0:0 0640 =input/
mice         0:0 0640 =input/
mouse[0-9]+  0:0 0640 =input/

sd[a-z][0-9]* 0:0 0660 */etc/disk_links
